<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Muli:300,400" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="color-game.css">
</head>
<body>
	<h1>The Great <br> <span id="colourDisplay">RGB</span> <br>Color Game</h1>

	<div id="stripe">
		<button id="left-button">New Colours</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="mode selected">Hard</button>
	</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

<script type="text/javascript" src="color-game.js"></script>
</body>
</html>